<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <meta name="Author" content="Pemba">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>DeepDark Art Photography Travel</title>
	<link rel="canonical" href="http://www.deepdark.com/base.html" />
<style><!--A{text-decoration:none}--></style>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" alink="#666666">
<table COLS=1 WIDTH="80%" HEIGHT="80%" >
			<tr>
				<td align=CENTER valign=middle><embed src="hawk4.swf" width="600" height="300" quality="best" type="application/x-shockwave-flash"></td>
			</tr>
			<tr height="25%">
<td ALIGN=CENTER VALIGN=middle HEIGHT="25%"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="drive.html">next</a></font></td>
</tr>
		</table>
										<td>
						<div align="center">
							<b><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-3">email: base@deepdark.com</font></b></div>
					</td>
					<td></td>
				</tr>
			</table>
		</div>
	</body>
</html>